{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green255\blue254;
\red187\green123\blue230;\red123\green215\blue255;\red114\green153\blue255;\red183\green229\blue121;\red242\green118\blue88;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c93325\c100000\c99656;
\cssrgb\c78664\c57913\c92207;\cssrgb\c54290\c87342\c100000;\cssrgb\c51780\c67583\c100000;\cssrgb\c76301\c90759\c54732;\cssrgb\c96758\c54666\c41754;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf2 \cb3 \strokec5 let\cf2 \cb3 \strokec4  email \cf2 \cb3 \strokec5 =\cf2 \cb3 \strokec4  document\cf2 \cb3 \strokec6 .\cf2 \cb3 \strokec7 getElementById\cf2 \cb3 \strokec4 (\cf2 \cb3 \strokec6 '\cf2 \cb3 \strokec8 email\cf2 \cb3 \strokec6 '\cf2 \cb3 \strokec4 )\cf2 \cb3 \strokec6 .\cf2 \cb3 \strokec4 value\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec5 let\cf2 \cb3 \strokec4  submitData \cf2 \cb3 \strokec5 =\cf2 \cb3 \strokec4  document\cf2 \cb3 \strokec6 .\cf2 \cb3 \strokec7 getElementById\cf2 \cb3 \strokec4 (\cf2 \cb3 \strokec6 '\cf2 \cb3 \strokec8 submitData\cf2 \cb3 \strokec6 '\cf2 \cb3 \strokec4 )\cf2 \cb3 \strokec6 ;\
\
\cf2 \cb3 \strokec4 	// 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c1\'a4\'b1\'d4\'bd\'c4\'c0\'bb
\f0  
\f1 \'b4\'e3\'c0\'ba \'ba\'af\'bc\'f6
\f0 \
\
    \cf2 \cb3 \strokec5 let\cf2 \cb3 \strokec4  regExp \cf2 \cb3 \strokec5 =\cf2 \cb3 \strokec6  /
\f2\i \cf2 \cb3 \strokec6 ^
\f0\i0 \cf2 \cb3 \strokec6 [0-9a-zA-Z]([-_.]\cf2 \cb3 \strokec5 ?\cf2 \cb3 \strokec6 [0-9a-zA-Z])\cf2 \cb3 \strokec5 *\cf2 \cb3 \strokec6 @[0-9a-zA-Z]([-_.]\cf2 \cb3 \strokec5 ?\cf2 \cb3 \strokec6 [0-9a-zA-	          Z])\cf2 \cb3 \strokec5 *\cf2 \cb3 \strokec6 .[a-zA-Z]\cf2 \cb3 \strokec5 \{2,3\}
\f2\i \cf2 \cb3 \strokec6 $
\f0\i0 \cf2 \cb3 \strokec6 /\cf2 \cb3 \strokec9 i\cf2 \cb3 \strokec6 ;\
\cf2 \cb3 \strokec4 \
\
\
	// 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c1\'a4\'b1\'d4\'bd\'c4\'bf\'a1
\f0  
\f1 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 ~~
\f0 \
\
    
\f2\i \cf2 \cb3 \strokec6 if
\f0\i0 \cf2 \cb3 \strokec4 (email \cf2 \cb3 \strokec5 !=\cf2 \cb3 \strokec4  regExp\cf2 \cb3 \strokec6 .\cf2 \cb3 \strokec7 test\cf2 \cb3 \strokec4 (email))\cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
        ev\cf2 \cb3 \strokec6 .\cf2 \cb3 \strokec7 preventDefault\cf2 \cb3 \strokec4 ()\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
        submitData\cf2 \cb3 \strokec6 .\cf2 \cb3 \strokec4 innerText \cf2 \cb3 \strokec5 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 '
\f1 \cf2 \cb3 \strokec8 \'bf\'c3\'b9\'d9\'b8\'a5
\f0 \cf2 \cb3 \strokec8  
\f1 \cf2 \cb3 \strokec8 \'c0\'cc\'b8\'de\'c0\'cf
\f0 \cf2 \cb3 \strokec8  
\f1 \cf2 \cb3 \strokec8 \'c7\'fc\'bd\'c4\'c0\'bb
\f0 \cf2 \cb3 \strokec8  
\f1 \cf2 \cb3 \strokec8 \'c0\'d4\'b7\'c2\'c7\'d8
\f0 \cf2 \cb3 \strokec8  
\f1 \cf2 \cb3 \strokec8 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 \cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec6 '\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4  }