<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product-content {
            width: 900px;
            display: flex;
            text-align: center;
            /* background-color: cyan; */
        }
        #product-content .product{
            border: 1px solid black;
            width: 96%;
            margin-right: 2%;
        }
        #product-content .product:last-child {
            margin: 0;
        }
        #product-content .product .img {
            height: 300px;
            background-color: #ccc;
        }
        h5 {
            font-size: 20px;
            font-weight: normal;
        }
        form {
            height: 150px;
        }
        select {
            width: 500px;
            height: 30px;
            display: block;
        }
        option {
            background-color: #fff;
        }
        .shirt-option {
            margin-top: 20px;
            display: none;
        }
        .active {
            display: block;
            transition: 1s ease-out;
        }
    </style>
</head>
<body>
    <section id="product-content">
        <div class="product">
            <div class="img"></div>
            <h5>title</h5>
            <p>price</p>
        </div>
        <div class="product">
            <div class="img"></div>
            <h5>title</h5>
            <p>price</p>
        </div>
        <div class="product">
            <div class="img"></div>
            <h5>title</h5>
            <p>price</p>
        </div>
    </section>


    <form action="">
        <p>상품선택</p>
        <select class="select-option">
            <option value="1">모자</option>
            <option value="2" id="shitrs">셔츠</option>
            <option value="3" id="bottom">바지</option>
        </select>
        <select class="shirt-option">
            <option value="1">95</option>
            <option value="2">100</option>
            <option value="3">105</option>
        </select>
    </form>

    <div id="test"></div>

    <script>
        let product = [
            {id : 0, price : 70000, title : 'Blossom Dress'},
            {id : 1, price : 50000, title : 'Springfield Shirts'},
            {id : 2, price : 60000, title : 'Black Monastery'},
        ];

        let pdTitle = document.querySelectorAll('h5');
        let pdPrice = document.querySelectorAll('p');

        for(let i=0; i<product.length; i++) {
            pdTitle[i].innerText = product[i].title;
            pdPrice[i].innerText = '가격 : ' + product[i].price;
        }

        function formEvent() {
            let shirtOption = document.querySelector('.shirt-option'),
                option = document.querySelectorAll('.shirt-option option'),
                itemOption;
            
            if(this.value == 2) {
                shirtOption.classList.add('active');
                shirtOption.innerHTML = '';
                
                // let template = `<option>95</option><option>100</option><option>105</option>`;
                // shirtOption.insertAdjacentHTML('beforeend', template);

                let shirts = [95, 100, 105, 110, 115];
                shirts.forEach(function(item) {
                    itemOption = `<option value="i">${item}</value>`;
                    shirtOption.insertAdjacentHTML('beforeend', itemOption);
                });
            } else if(this.value == 3) {
                shirtOption.classList.add('active');
                shirtOption.innerHTML = '';

                // let template = `<option>1</option> <option>2</option>`;
                // shirtOption.insertAdjacentHTML('beforeend', template);

                let pants = [28, 30, 32, 34];
                pants.forEach(function(item, i) {   // 첫번째 매개변수는 list의 index, 두번쨰 매개변수는 for문의 증가되는 변수개념
                    itemOption = `<option value="i">${item}</option>`;
                    shirtOption.insertAdjacentHTML('beforeend', itemOption);
                    console.log(item, i);
                });
            } else {
                shirtOption.classList.remove('active');
            }
        }
        let select = document.querySelector('.select-option');
        select.addEventListener('change', formEvent);

        // ----------------------------------------- HTML 요소 생성
        let test = document.createElement('button');
        test.innerText = '장바구니';
        document.getElementById('test').appendChild(test);
        
        let template = '<button>구매하기</button>';
        // 문자형 HTML을 넣어주는 함수('위치', 요소)
        document.getElementById('test').insertAdjacentHTML('beforeend', template);

        ////////////////////////////////////////////////////////////////
        const obj = {
            name : 'kim',
            age : 20
        };
        for(let key in obj) {
            console.log(obj[key])
        }
        ////////////////////////////////////////////////////////////////

    </script>
</body>
</html>